body {
    margin: 0;
    padding: 0;
    background: aliceblue;
    text-align: center;
    img{
        max-width: 200px;
        margin: 15px 0;
    }
}

div {
    display: flex;
    flex-direction: column;
}
